<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Mougin</title>
    <meta name="description" content="Portfolio live d'Arthur Mougin">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            padding: 0;
            text-align: center;
        }   
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        #preload {
            padding: 2em;
            box-sizing: border-box;
            position: absolute;
            width: 100vw;
            background-color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: monospace;
        }
        button {
            border-radius: 2px;
            padding: 0.4em 1em;
            box-shadow: 0px 2px 4px 0px #0000002e;
            background-color: #3F51B5;
            color: white;
            border: none;
        }
        button:hover {
            box-shadow: 0px 1px 2px 0px #0000002e;
            background-color: #2b377b;
        }
        button[disabled] {
            background-color: #03a9f457;
            box-shadow: 0px 1px 2px 0px #0000002e;
        }
    </style>
</head>
<body>
    <div id="preload">
        <h1>Portfolio social immersif d'Arthur Mougin, Développeur WebXR et XR</h1>
        <p>Voulez vous en savoir plus ?</br>
        <a href="http://bit.ly/2klnosi">voici le linkedin d'Arthur Mougin</a></p>
        <h2>ou</h2>
        <p id="message"><button disabled>Chargement en cours</button></p>
        
        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat"
            attribution=setup_tool
            page_id="104472084723754"
            theme_color="#3F51B5"
            logged_in_greeting="Bonjour! intéressé pour échanger ?"
            logged_out_greeting="Bonjour! intéressé pour échanger ?"
            greeting_dialog_display="hide"
            >
        </div>
    </div>
    <iframe id="MyIframe" title="webXR Meeting Room with Arthur Mougin" src="https://hubs.mozilla.com/mR9fW5d/am-room/?embed_token=96da31a386c1a7e875a4fc526880f6f2" allow="microphone; camera; vr; speaker;" allowfullscreen="true"></iframe>
    
    <script>
        //variables
        var delay = 800;
        var index = 0;
        var messages = [
            "<button disabled>Chargement en cours</button>",
            "<button disabled>Chargement en cours.</button>",
            "<button disabled>Chargement en cours..</button>",
            "<button>Rencontrez le en 3D/Réalité virtuelle !<br>Il vous y rejoindra dans la minute en fonction de ses disponibilités...</button>"
        ];
        var messageHolder = document.getElementById("message");
        var preloader = document.getElementById("preload");

        //functions
        function setMessage(i){
            messageHolder.innerHTML = messages[i]
        }
        
        function setloopingNextMessage(){
            index = ++index % 3;
            setMessage(index);
        }
        function wait1sec(){
            setTimeout(()=>{
                clearInterval(clock);
                setMessage(3);
                messageHolder.addEventListener("click",hideAndRemoveListener);
            },1000)
        }
        function hideAndRemoveListener(){
            console.log("click");
            messageHolder.removeEventListener("click",hideAndRemoveListener);
            preloader.style.display = "none";
        }

        //Lets goo
        const clock = setInterval(setloopingNextMessage,delay)
        document.getElementById("MyIframe").addEventListener("load",wait1sec);
    </script>

       <!-- Load Facebook SDK for JavaScript -->
       <!--
       <div id="fb-root"></div>
       <script>
           window.fbAsyncInit = function() {
               FB.init({
                   xfbml            : true,
                   version          : 'v8.0'
               });
               };
   
               (function(d, s, id) {
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) return;
               js = d.createElement(s); js.id = id;
               js.src = 'https://connect.facebook.net/fr_FR/sdk/xfbml.customerchat.js';
               fjs.parentNode.insertBefore(js, fjs);
           }(document, 'script', 'facebook-jssdk'));
       </script>-->
   

</body>
</html>

