<html><head>
    <meta charset="UTF-8">
    <title>Pour Clémence Vasseur</title>
    <style>
        body {
            background: pink;
            color: white;
            font-family: cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3em;
            margin:0;
        }
        
        h1 {
            text-shadow: 2px 2px grey;
            max-width: 1060px;
            width: 80%;
            text-align: center;
            min-width: 430px;
        }

        @media screen and (max-width: 500px) {

            body {
                font-size: 2em;
            }

        }
        
    </style>
  </head>
  <body>
      <h1>je t'aime Clémence &lt;3</h1>


</body></html>
