<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bon anniversaire Maman</title>
    <style>
        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 300;
            src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
        }
        html,
        body {
            height: 100%;
        }
        body {
            background: #cc2e36;
            background: radial-gradient(ellipse at center, #cc4c54 0%, #990910 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a27bcc', endColorstr='#6c5299', GradientType=1);
            overflow: hidden;
        }
        /* ============================================== POSITION
        */
        .cake {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 95%;
            width: 100%;
            flex-wrap: wrap;
            align-content: center;
        }

        .cake .gateau {
            position: relative;
            margin-left: -50px;
            margin-top: -50px;
            width: 100px;
            height: 100px;
        }

        .cake .message{
            margin-left: 1em;
        }
        /* ============================================== BASE
        */
        .cake .gateau:after {
            background: #ebe3e1;
            border-radius: 100px;
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 2px;
        }
        /* ============================================== Candle
        */
        .velas {
            background: #ffffff;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -2.5px;
            margin-top: -8.33333333px;
            width: 5px;
            height: 16.66666667px;
        }
        .velas:after,
        .velas:before {
            background: rgba(255, 0, 0, 0.4);
            content: "";
            position: absolute;
            width: 100%;
            height: 2.22222222px;
        }
        .velas:after {
            top: 25%;
            left: 0;
        }
        .velas:before {
            top: 45%;
            left: 0;
        }
        /* ============================================== Fire
        */
        .fuego {
            border-radius: 100%;
            box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
            position: absolute;
            top: -12px;
            left: 50%;
            margin-left: -3.33333333px;
            width: 6.66666667px;
            height: 12.5px;
        }
        .fuego:nth-child(1) {
            -webkit-animation: fuego 2s infinite;
            animation: fuego 2s infinite;
        }
        .fuego:nth-child(2) {
            -webkit-animation: fuego 1.5s infinite;
            animation: fuego 1.5s infinite;
        }
        .fuego:nth-child(3) {
            -webkit-animation: fuego 1s infinite;
            animation: fuego 1s infinite;
        }
        .fuego:nth-child(4) {
            -webkit-animation: fuego 0.5s infinite;
            animation: fuego 0.5s infinite;
        }
        .fuego:nth-child(5) {
            -webkit-animation: fuego 0.2s infinite;
            animation: fuego 0.2s infinite;
        }
        /* ============================================== Animation Fire
        */
        @-webkit-keyframes fuego {
            0% {
                background: rgba(254, 248, 97, 0.5);
                -webkit-transform: translateY(0) scale(1);
                transform: translateY(0) scale(1);
            }
            50% {
                background: rgba(255, 50, 0, 0.1);
                -webkit-transform: translateY(-20px) scale(0);
                transform: translateY(-20px) scale(0);
            }
            100% {
                background: rgba(254, 248, 97, 0.5);
                -webkit-transform: translateY(0) scale(1);
                transform: translateY(0) scale(1);
            }
        }
        @keyframes fuego {
            0% {
                background: rgba(254, 248, 97, 0.5);
                -webkit-transform: translateY(0) scale(1);
                transform: translateY(0) scale(1);
            }
            50% {
                background: rgba(255, 50, 0, 0.1);
                -webkit-transform: translateY(-20px) scale(0);
                transform: translateY(-20px) scale(0);
            }
            100% {
                background: rgba(254, 248, 97, 0.5);
                -webkit-transform: translateY(0) scale(1);
                transform: translateY(0) scale(1);
            }
        }
        /* ============================================== Frosting
        */
        .cobertura {
            background: #ece7e3;
            border-radius: 50px;
            position: absolute;
            top: 60%;
            left: 50%;
            margin-left: -27.77777778px;
            margin-top: -5px;
            width: 55.55555556px;
            height: 12.5px;
            z-index: 10;
        }
        .cobertura:after,
        .cobertura:before {
            background: #ece7e3;
            border-radius: 100px;
            content: "";
            position: absolute;
            width: 5px;
            height: 10px;
        }
        .cobertura:after {
            top: 6.66666667px;
            right: 14.28571429px;
        }
        .cobertura:before {
            top: 10px;
            right: 9.09090909px;
        }
        /* ============================================== BIZCOCHO
        */
        .bizcocho {
            background: #6d3826;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -25px;
            width: 50px;
            height: 33.33333333px;
        }
        .bizcocho:after,
        .bizcocho:before {
            background: rgba(236, 231, 227, 0.6);
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
        }
        .bizcocho:after {
            top: 30%;
            left: 0;
        }
        .bizcocho:before {
            top: 60%;
            left: 0;
        }
        /* ============================================== TEXT
        */
        h1,
        p {
            font-family: 'Lato', sans-serif;
            font-style: italic;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h1 {
            color: white;
            font-size: 1.5em;
        }
        p {
            color: #d6d6d6;
            font-size: 1em;
        }

</style>
</head>
<body>
<!--
autor: Marco Barría
https://twitter.com/marco_bf
-->

<div class="cake">
    <div class="gateau">
        <div class="velas">
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
            <div class="fuego"></div>
        </div>
        <div class="cobertura"></div>
        <div class="bizcocho"></div>
    </div>
    <div class="message">
        <h1>Joyeux Anniversaire Maman!</h1>
        <p>Tes enfants qui t'aiment</p>
    </div>


</div>
<footer>
    <a href="https://codepen.io/fixcl/pen/nKFDr">Inspiration et source</a>
</footer>
</body>
</html>